@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
:root{
	--primary-color: #1885dc;
}
body {
    line-height: 1.74;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
    font-family: 'Roboto', sans-serif;
    color: #696969;
    position: relative;
    background-color: #fff;
}
#header{
    position: relative;
    z-index: 100;
    display: flex;
    height: 60px;
    background: #243238;
}
.logo-menu img {
    width: 20%;
    margin-right: 10px;
}
ul.ul-content {
    list-style: none;
    display: flex;
}
.menu {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.logo-menu {
    display: flex;
    width: 20%;
}

ul.ul-content {
    display: flex;
    list-style: none;
}
.menu-form-search {
    width: 40%;
    margin-top: 10px;
}

.form-search input {
    width: 100%;
    position: relative;
    padding: 7px 0px 7px 50px;
    border-radius: 5px;
    margin-left: 10px;
}

.form-search-icon {
    position: absolute;
    top: 13px;
    left: 28%;
    font-size: 22px;
}
.menu-ul-li li {
    padding-right: 20px;
    /* margin-top: 12px; */
}
.dropdown-content {
    position: absolute;
    width: 260px;
    background: #dbf3ff;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
    box-shadow: 0 5px 10px rgba(36,50,56,.2);
    border-bottom-left-radius: 3px;
    top: 51px;
}
.dr-menu {
    width: 250px;
    background-color: #546e7a;
    border-radius: 0 0 3px 3px;
}
.wrap-drop-con {
    list-style: none;
    padding: 0 0 3px 11px ; 
}
.btn-li {
    width: 135px;
    height: 45px;
    border-radius: 5px;
    color: black;
    background: #fff;
    margin-top: 7px;
}
.btn-li:hover {
    background: #1885dc;
}
.dev-kit img {
    width: 100%;
    margin-top: 30px;
    border: 0.5px solid #e9ecef;
    position: relative;
}

.dev-kit-content {
    position: absolute;
    top: 96px;
    left: 29%;
}
.live-demo img {
    width: 100%;
}
.evaluate img {
    background: #1885dc;
    width: 30%;
    padding: 4px;
    border-radius: 14px;
}
.evaluate {
    display: flex;
    justify-content: space-between;
}
ul.evaluate-ul {
    list-style: none;
    display: flex;
    color: #ffc107;
    justify-content: space-around;
    padding: 0px 0 0 0;
}
.ul-trending {
    list-style: none;
    color: #ffc107;
    font-size: 21px;
    padding: 0;
}
.ul-trending1 {
    list-style: none;
    color: #ffc107;
    font-size: 21px;
    padding: 0;
}
.price-trending {
    display: flex;
    justify-content: space-between;
}
.btn-goc {
    display: flex;
    justify-content: space-between;
}
.live-demo {border: 1px solid;width: 10;}

.live-demo-content {
    padding: 10px;
}
.added-ul {
    display: flex;
    width: 100%;
    list-style: none;
    padding: 0;
}
.added-ul li {
    border-radius: 5px;
    width: 20%;
    border: 1px solid;
    padding: 12px 13px 12px 18px;
    background: #fff;
    margin-right: 8px;
}
.fb-content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 30px;
}
section#FEEDBACK {
    margin-top: 45px;
}

.fb-content {
    margin-top: 42px 0px 0px 0px;
    margin: 42px 0px 37px 0;
}

.content-1 {
    margin-right: 21px;
    text-align: center;
}
.anh-col-fb img {
    width: 100%;
}
.icon-eva-1 img {
    width: 45%;
    
}
.icon-eva-2 img {
    width: 34%;
}
.icon-eva-1 {
    background-color: #e1f3fe;
    padding: 27px 25px 24px 25px;
    text-align: center;
}
.icon-eva-2 {
    background-color: #fff9e0;
    padding: 16px 18px 13px 23px;
    text-align: center;
}
.eva-search-fm input {
    width: 70%;
}

.eva-bt button {
    width: 28%;
    position: absolute;
    left: 42%;
}
.eva-search-fm {
    position: relative;
    margin-left: 287px;
}
.form-search-eva {
    background: #e0f2fe;
    padding: 38px 36px 20px 36px;
    margin: 0;
    text-align: center;
}
.img-digital img {
    width: 100%;
    margin-bottom: 60px;
}
#wrap-footer {
    font-size: 14px;
    line-height: 21px;
    background-color: #243238;
}
.ft-ul {
    
list-style: none;
    
display: flex;
    
justify-content: space-evenly;
}
.danhsach-ft {
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.danhsach-content-ul {
    list-style: none;
}
.ft-form-search {
    display: flex;
    width: 100%;
    color: #fff;
}
.icon-search-ft {
    width: 20%;
    margin-top: 12px;
}

.bt-search-ft {
    width: 50%;
}

.text-ft {
    width: 30%;
    margin-left: 12px;
    font-size: 12px;
    margin-top: -13px;
}
.li-hd {
    color: #fff;
   margin-top: 17px;
}
.li-hd1 {
    color: #fff;
    margin-top: 17px;
}
.dev-kit-content span {
    background: #fff;
    border: 1px solid #6c757d;
    padding: 7px 60px 7px 60px;
    border-radius: 19px;
    letter-spacing: 5px;
    font-weight: 800;
    color: black;
    font-size: 16px;
}
.img-span img {
    width: 20%;
    padding: 10px 10px 10px 10px;
    border-radius: 19px;
    background: linear-gradient(0deg, rgb(0, 141, 254) 0%, rgb(75, 164, 250) 100%);
    margin: 0;
}
ul.dev-kit-ul {list-style: none;color: black;font-size: 16px;}
.content-ul-kit p {
    color: black;
    font-size: 16px;
}
button.bttt {padding: 7px 50px 7px 50px;background: linear-gradient(360deg, rgb(228, 84, 39) 0%, rgb(244, 106, 63) 100%);border-radius: 3px;font-size: 16px;flex-shrink: 0;line-height: 24px;color: rgb(255, 255, 255);}
.TRENDING {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}
.TRENDING p {
    font-size: 27px;
    color: black;
}
.TRENDING h3 {
    font-size: 20px;
    color: black;
}
.TRENDING h5 {
    font-size: 14px;
}
.BESTSELLERS {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.BESTSELLERS h2 {
    color: black;
    font-size: 20px;
    font-weight: 800;
}
.BESTSELLERS p {
    font-weight: 400;
}
.feature {
    margin-top: 60px;
    text-align: center;
    margin-bottom: 30px;
}

.feature h2 {
    font-size: 19px;
    color: black;
}

.feature p {
    font-weight: 400;
}
 .menu-cap {
    top: 0%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    position: absolute;
    background: #fff;
    left: 288px;
    padding: 23px 29px 23px 20px;
    z-index: 3;
    display: none;
    width: 1100px;
 }
.ul-menu {
    position: absolute;
    list-style: none;
    padding: 9px 25px 9px 25px;
    background: #dbf3ff;
    box-shadow: 0 5px 10px rgba(36,50,56,.2);
    border-bottom-left-radius: 3px;
    top: 61px;
    left: 76px;
}
.menu-cap2{
background: #dbf3ff;
box-shadow: 0 5px 10px rgba(36,50,56,.2);
border-bottom-left-radius: 3px;
}
ul.ul-menu li {
    margin-bottom: 10px;
}
.ul-menu span {
    margin-left: 5px;
    font-size: 14px;
}
ul.ul-menu1 {
    list-style: none;
    padding: 8px 22px 8px 22px;
}
.li:hover .menu-cap {
    display: flex;
}
.li2:hover .menu-cap {
    display: flex;
}
.li3:hover .menu-cap {
    display: flex;
}
.li4:hover .menu-cap {
    display: flex;
}
.li5:hover .menu-cap {
    display: flex;
}
.li6:hover .menu-cap {
    display: flex;
}
.li7:hover .menu-cap {
    display: flex;
}
.li8:hover .menu-cap {
    display: flex;
}
.li9:hover .menu-cap {
    display: flex;
}
.li10:hover .menu-cap {
    display: flex;
}
.ul-menu1 li span{
font-size: 17px;
}
 .tab-button {display: flex;justify-content: center;align-items: center;background: #fff;height: 60px;border: 1px solid #dde3e6;box-sizing: border-box;border-radius: 3px;flex-basis: calc(20% - 10px);padding: 0px 64px 0 70px;margin: 5px;font-size: 14px;cursor: pointer;color: #243238;} 
.added-content button.active {
    background: #2196f3;
    color: #fff;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000bd;
    display: none;
}
.img-overlay  {
    position: relative;
}
.overlay-content {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    top: 6%;
    left: 80%;
    text-align: center;
    padding: 6px;
    font-size: 19px;
    overflow: hidden;
}
.img-overlay:hover .overlay {
    display: block;
}
.evaluate-col {background: #eefbf2;padding: 20px;}

.rate-start {
    padding: 20px;
    position: relative;
    background: #ddf7e5;
}
.rate-content {
    width: 35px;
    height: 35px;
    background: green;
    border-radius: 50%;
    color: black;
    position: absolute;
    top: -17px;
    left: 40%;
    padding-top: 6px;
    color: #fff
}
.eva-bt {
    position: absolute;
    right: top;
    top: 0;
    left: 0%;
    width: 100%;
}
.added-header h3 {
    text-align: center;
    font-size: 14px;
    color: black;
    font-weight: 700;
}
.bt1 button {width: 100%;}

.bt2 button {
    width: 100%;
}

.added-header p {
    text-align: center;
    font-weight: 400;
}

.added-header {
    margin-top: 60px;
    margin-bottom: 30px;
}
.overlay-content i:before {content: "\f004";color: red;}

.ul-menu1 li img {
    width: 20px;
}

ul.ul-menu1 li span {
    font-size: 13px;
    margin: 7px;
    font-weight: 400;
}
.wrap-ul-menu p {
    margin: 0;
    text-align: center;
}
.img-span {
    margin-top: 23px;
}
.icon-eva i {
    font-size: 35px;
    color: blue;
    
}

.icon-eva h3 {
    font-size: 20px;
    color: black;
    font-weight: 700;
}
span.span-db {background: #55b353;border-radius: 5px;padding: 4px;font-size: 12px;color: #fff;font-weight: 700;}
.icon-eva p {
    font-size: 13px;
    color: #00000078;
}
.since {
    margin-bottom: 60px;
}
ul.search-ev-ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

ul.search-ev-ul li {
    margin: 0 75px 0 9px;
}
.form-search-eva h3 {
    font-size: 22px;
    font-weight: 700;
}
.digital {
    margin-top: 60px;
    text-align: center;
    padding: 20px;
}

.digital h3 {
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    margin-top: 40px;
}

.digital p {
    font-weight: 400;
}
.bt-dig {width: 16%;background: linear-gradient(180deg,#42a5f5,#2196f3);padding: 18px 0 18px 0;color: #fff;/* text-align: center; */left: 41%;position: absolute;}
section#DIGITAL {
    background: #F5f7F8;
}
.hang-product img {
    width: 26px;
}

.hang-product span {
    color: black;
    font-weight: 700;
    font-size: 16px;
    margin-left: 13px;
}
.ul-product {
    list-style: none;
}
.wrap-product h3 {
    font-size: 20px;
    color: black;
    margin-top: 60px;
    text-align: center;
    margin-bottom: 60px;
}

.wrap-product {
    margin-bottom: 40px;
}
.footer {
    text-align: center;
    padding-top: 40px;
}

.footer span {
    color: #fff;
}
.footer p {
    color: #b0bec5;
}
ul.ft-ul b {
    color: #ff6e00e8;
}
main#main {
    background: #F5f7F8;
}
div#London {
    margin-top: 28px;
}
li.li img {
    width: 20px;
}
li.li2 img {
    width: 20px;
}
li.li3 img {
    width: 20px;
}
li.li4 img {
    width: 20px;
}
li.li4 img {
    width: 20px;
}
li.li5 img {
    width: 20px;
}
li.li6 img {
    width: 20px;
}
li.li7 img {
    width: 20px;
}
li.li8 img {
    width: 20px;
}
li.li9 img {
    width: 20px;
}
li.li10 img {
    width: 20px;
}
.trending-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 30px;
        overflow: hidden;
}
.narhd {
    color: #fff!important;
    font-weight: 600;
    min-width: 235px;
    background: #5ba4ee;
    padding: 10px 12px 10px 20px;
    margin: 10px 0;
    border-radius: 3px;
}
ul.dev-kit-ul li:before {content: "";position: absolute;width: 10px;height: 10px;background: rgb(15, 146, 220);border-radius: 50%;left: -23px;top: 8px;}

ul.dev-kit-ul li {
    position: relative;
}
.bt1 {
    width: 47%;
}
.bt2 {
    width: 48%;
}
li.li6 a {
    color: black;
    margin-right: 90px;
}
li.li7 a {
    color: black;
    margin-right: 68px;
}
li.li8 a {
    color: black;
    margin-right: 67px;
}
li.li a {
    margin-right: 34px;
    color: black;
}
li.li3 a {
    margin-right: 34px;
    color: black;
}
li.li4 a {
    margin-right: 34px;
    color: black;
}
li.li5 a {
    margin-right: 34px;
    color: black;
}
li.li9 a {
    margin-right: 34px;
    color: black;
}
li.li10 a {
    margin-right: 34px;
    color: black;
}
.tab-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
    overflow: hidden;
}
.bt-tab-added {
    display: inline-block;
}
.ul-tab {
    justify-content: space-between;
}

.li-tab {
    width: 100%;
    text-align: center;
}
li.nav-item.li-tab {
    width: 20%;
}

.nav-link-css a {
    margin: 5px;
    background: #fff;
}
.nav-pills .nav-link {
    border-radius: 0 ;
}
ul.ul-trending li {
    display: inline-block;
}
ul.ul-trending1 li {
    display: inline-block;
    padding: 0;
}

